<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="云计算,阳光互联,阳光云,云平台,云方案,云桌面,私有云,解决方案,云主机"/>
        <meta name="description" content="阳光云是阳光互联旗下品牌，是一个基于WEB服务整合了计算、存储与网络资源的弹性云技术Iaas平台。提供云平台、云方案、云桌面等云计算服务"/>
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
        <title>阳光云 suncloud - 基于WEB服务整合了计算、存储与网络资源的弹性云技术Iaas平台|云平台|云方案|云桌面 </title>
        <style type="text/css">

            body,div,h1,h2,p,a,img,ul,li{ margin:0; padding:0}
            #cont{width:716px;
                  height:410px;
                  position:absolute;
                  top:50%;
                  left:50%;
                  margin: -280px 0 0 -400px;*+margin:-280px 0 0 -365px;
                  overflow: hidden;}
            </style>
        </head>

        <body>
            <div id="cont"><img src="/yiipath/suncloud/images/sorry-page.gif" /></div>
    </body>
</html>