<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <title>阳光云- 基于WEB服务整合了计算、存储与网络资源的弹性云技术Iaas平台|云平台|云方案|云桌面</title>
        <link rel="shortcut icon" href="http://www.suncloud.cn/favicon.ico">
        <link href="./css/common927.css" rel="stylesheet">
        <link href="./css/sitemap.css" rel="stylesheet">
        <link href="./css/cloud.css" rel="stylesheet">
    </head>
    <body>
<!--        <div id="header" style='margin-bottom:20px;'>
            <div class="head w1000 ov">
                <div class="logo z"><a href="http://www.suncloud.cn/index.html"><img height="82" width="201" src="http://www.suncloud.cn/images/logo-zhongqiu.png" alt="logo"></a></div>
                <ul class="nav y topmenu">
                    <li class="li1 on"><a href="http://www.suncloud.cn/index.html">首页</a></li>
                    <li class="li1 "><a href="http://www.suncloud.cn/sunapp.html">云平台</a></li>
                    <li class="li1 "><a href="http://www.suncloud.cn/solution.html">云方案</a></li>
                    <li class="li1 "><a href="http://www.suncloud.cn/desktop.html">云桌面</a></li>
                    <li class="li2 "><a href="http://www.suncloud.cn/cases.html">客户案例</a></li>
                    <li class="li2 "><a href="http://www.suncloud.cn/about.html">关于我们</a></li>
                </ul>
            </div>
        </div>-->
        <div id="doc" style="margin-top:130px;">
            <div id="bd">
                <div class="section" id="产品中心"><h3 class="title"><b>产品中心</b></h3>
                    <ul class="list clearfix">
                        <li class="item"><a target="_blank" href="http://www.suncloud.cn/sunapp.html" class="link"><b>云平台</b></a></li>
                        <li class="item"><a target="_blank" href="http://www.suncloud.cn/solution.html" class="link"><b>云方案</b></a></li>
                        <li class="item"><a target="_blank" href="http://www.suncloud.cn/desktop.html" class="link"><b>云桌面</b></a></li>
                    </ul>
                </div>
                <div class="section" id="生活服务"><h3 class="title"><b>阳光动态</b></h3>
                    <ul class="list clearfix">
                        <li class="item"><a target="_blank" href="http://www.suncloud.cn/article/index.html" class="link"><b>阳光动态</b></a></li>
                        <li class="item"><a target="_blank" href="http://www.suncloud.cn/article/detail-28.html" class="link"><b>网站上线</b></a></li>
                        <li class="item"><a target="_blank" href="http://www.suncloud.cn/article/detail-29.html" class="link"><b>维护公告</b></a></li>
                    </ul>
                </div>
                <div class="section" id="成功案例"><h3 class="title"><b>成功案例</b></h3>
                    <ul class="list clearfix">
                        <li class="item"><a target="_blank" href="http://www.suncloud.cn/cases.html" class="link"><b>杨浦创业</b></a></li>
                    </ul>
                </div>
                <div class="section" id="关于我们"><h3 class="title"><b>关于我们</b></h3>
                    <ul class="list clearfix">
                        <li class="item"><a target="_blank" href="http://www.suncloud.cn/about.html" class="link"><b>公司介绍</b></a></li>
                        <li class="item"><a target="_blank" href="http://www.suncloud.cn/contact.html" class="link"><b>联系我们</b></a></li>
                        <li class="item"><a target="_blank" href="http://www.suncloud.cn/jobs.html" class="link"><b>关于我们</b></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>